@import "imageProperty" 
.about-snake
    @include imageProperty($height:700px,$bg:url("img/second-banner.png"))

    .snakeContainer

        img
         float: left

        h1
         position: relative
         top: 18px
         left: 10rem
         font-size: 75px
         color: #04AD15
         text-decoration: underline 
         text-decoration-color: #ECDF08
         text-underline-offset: 8px
         text-decoration-thickness: 5px
         

         


.paragraph
  justify-content: center
  text-align: center
  display: inline-block
  

  p
    color: #fff
    font-size: 20px
    font-weight: 5
    padding-top: 2rem
    padding-left: 6rem



        
         





    