.first-wrapper
    height: 750px
    width: 100%
    background: url('img/banner-snake.jpg')
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position:30% 80%