$globalpoppins:'Poppins',sans-serif
    
.front-info
    margin-top: 9rem
    margin-left: 20px
    padding-left: 40px

    .community
        font-size: 75px
        color: #0AD71E
        font-family:$globalpoppins
        letter-spacing: 5px
    
    .awareness
        font-size: 100px
        color: #ECDF08
        font-family: $globalpoppins
        letter-spacing: 5px
        line-height: 1
    
    p
        color: #fff
        font-size: 35px
        font-weight: 10px
        opacity: 80%
        margin-top: 10px
        

