@import "subtitle"
.gallery
    background-color: black
    height: 1500px
    width: 100%

    .title

        h1
         @include subtitle
         padding-left: 35rem
         padding-bottom: 20px

    .gallery-container
      margin-top: 50px
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(3, 1fr)
      grid-column-gap: 0
      grid-row-gap:10px
      margin-left: 20px

      .img1
        grid-area: 1 / 1 / 2 / 2
      .img2
        grid-area: 1 / 2 / 2 / 3
      .img3
        grid-area: 1 / 3 / 2 / 4
      .img4
        grid-area: 2 / 1 / 3 / 2
      .img5
        grid-area: 2 / 2 / 3 / 3
      .img6
        grid-area: 2 / 3 / 3 / 4
      .img7
        grid-area: 3 / 1 / 4 / 2

.gallery-container

    div

        a
          list-style: none
          text-decoration: none

        img
         height: 300px
         width: 336px
         border-radius: 10px
         object-fit: cover
         transition: all .3s ease
        
        
        img:hover
         transform: scale(1.2)

        h3
         color: #fff
         justify-content: center
         display: flex
         margin-top: 20px
         margin-bottom: 20px
         padding-right: 100px
         font-size: 25px
         color: #ECDF08

       
        