@mixin imageProperty($bgAttachment:fixed,$bgRepeat:no-repeat,$bgSize:cover,$height:750px,$width:100%,$bg:url('img/banner-snake.jpg'),$bgPosition:50% 80%)
    height: $height
    width: $width
    background: $bg
    background-attachment: $bgAttachment
    background-repeat: $bgRepeat
    background-size: $bgSize
    background-position: $bgPosition
    


    