@import "imageProperty" 

.wrapper
    @include imageProperty($bg:url('img/kingCobra/Banner.png'),$height:47em,$bgPosition:40% 40%)
    
    .navbar-wrapper
        background: rgba(255,255,255,0.15)
        -webkit-backdrop-filter: blur(4px)
        backdrop-filter: blur(4px)
        border: 1px solid rgba(255,255,255,0.075)
        height: 5em
        
        .navbar-content
         display: flex
         justify-content: flex-end
         
         .nav-link
              list-style: none
              text-decoration: none
              color: #fff
              justify-content: flex-end
              padding: 2em
            
         .nav-link:hover
            color: #9ADE7B
        
.title-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-top: 10em
  
  h1
   color:#EEE437
   font-size: 6.25em
   padding-right: 2em
  h2
   color:#0AD71E
   font-size:4.6em

section
    background-color: black
    height: 70em

    .aboutTitle
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      
      h2
       color:#0AD71E
       font-size:3.6em
       padding-top:1em
      h1
       color:#EEE437 
       font-size:3.6em
       margin-bottom:1em

.profile
    display: flex
    align-items: center
    margin-top: 2em
    
    img
        width: 22em
        height: 18.7em
        object-fit: cover
        padding-left: 5em
        padding-top: 1em
        margin-left:2em
        border-radius: 2em
        
    h3
       color: #fff
       padding-left: 3em
       line-height: 1.7em
       font-size: 1.8em
       font-weight: 10px

   

.details
   display: flex
   justify-content: center
   
   p
    padding-top: 8em
    color: #fff
    font-size: 1em
    justify-content: center
    


.main-wrapper
    background-color: black
    height: 87em

    .head-scale-container
      padding-top: 1em
      h1
        color: #0AD71E
        display: flex
        justify-content: center
        font-size: 3.6em
        transition: color .15s,text-decoration .15s
        margin-bottom: 1em

      h1:hover
         text-decoration: underline 
         text-decoration-color: #ECDF08
         text-underline-offset: 8px
         text-decoration-thickness: 5px
    
      .img-container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        row-gap: 2em
        
        

        img
            height: 27em
            max-width: 40em
            width: 100%
            border-radius: 2em
    p
     color: #fff
     justify-content: center
     align-items: center
     padding-top: 3em
     padding-left: 8em

.skin-scale-container
    height: 85em
    background-color: black
    padding-top: 1em
    h1
        color: #0AD71E
        font-size: 3.6em
        display: flex
        justify-content: center
      
        
        
    .img-wrapper
        display: flex
        flex-direction: row
        column-gap: 2em 
        justify-content: center
        align-items: center
        padding-top: 2em
        img
            height: 20em
            max-width:30em
            width:100% 
            border-radius: 2em
    h1
        color: #0AD71E
        font-size: 3.6em
        display: flex
        justify-content: center
    h1:hover
         text-decoration: underline 
         text-decoration-color: #ECDF08
         text-underline-offset: 8px
         text-decoration-thickness: 5px
   
    img
      display: block
      margin-left: auto
      margin-right: auto
      width: 50%
      max-width: 40em
      height: 29em
      border-radius: 2em
      object-fit: cover
       

.diet-container
    background-color: black
    height: 80em

    h1
        color: #0AD71E
        font-size: 3.6em
        display: flex
        justify-content: center
    h1:hover
         text-decoration: underline 
         text-decoration-color: #ECDF08
         text-underline-offset: 8px
         text-decoration-thickness: 5px
    
    .image-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-row-gap: 3em
        padding-left: 5em

        .eat1
            grid-area: 1 / 1 / 2 / 2
        .eat2
            grid-area: 1 / 2 / 2 / 3
        .eat3
            grid-area: 2 / 1 / 3 / 2
        .eat4
            grid-area: 2 / 2 / 3 / 3
        img
            height: 20em
            max-width: 30em
            width: 100%
            border-radius: 2em
        