.navbar-container
    background: rgba(255,255,255,0.15)
    -webkit-backdrop-filter: blur(4px)
    backdrop-filter: blur(4px)
    border: 1px solid rgba(255,255,255,0.075)
    height: 70px
    
    

    .nav-bar
        margin-left: 50rem
        padding-top: 20px
        

  
        .nav-link
            list-style: none
            text-decoration: none
            color: #fff
            font-size: 18px
            font-weight: 12
            font-family: 'Poppins',sans-serif
            padding: 0 20px
    
        .nav-link:hover
            color: #9ADE7B