@mixin subtitle($top: 18px,$left: 10rem,$font-size: 75px,$color: #04AD15,$text-decoration:underline,$text-decoration-color: #ECDF08,$text-underline-offset: 8px,$text-decoration-thickness: 5px)
    color: $color
    top:  $top
    left:  $left
    font-size:  $font-size
    color:  $color
    text-decoration: $text-decoration
    text-decoration-color: $text-decoration-color
    text-underline-offset: $text-underline-offset
    text-decoration-thickness:  $text-decoration-thickness
 

