@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')
@import "first_wrapper"
@import "navbar"
@import "frontinfo"
@import "phone_responsive"
@import "aboutSnake"
@import "gallery"
@import "kingcobra"

    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins',sans-serif
